.about{
	display:block;
	width:100%;
	min-height:200px;
	padding: 6em 0 0;
}
.about-us{
	display: block;
	width: 100%;
	text-align: center;
}
.about-us h2{
	margin: 0 0 0.5em;
	color: white;
	font-size: 35px;
	font-family: 'Roboto', sans-serif;
	text-align: center;
}
.about-us p{
	color:#7C878F;
	font-size:20px;
	margin:0;
}
.about-us span{
	color: rgba(255,255,255,0);
	display:block;
}
.about-grid{
	float:left;
	width:28%;
}
.social-icons{
	float:right;
}
.social-icons ul{
	padding:0;
	margin:2em 0 0;
}
.social-icons ul li{
	display:inline-block;
}
.social-icons ul li a.facebook{
	background:url('/static/icons.png') no-repeat 0px 0px;
	display:block;
	height:25px;
	width:20px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.social-icons ul li a.facebook:hover{
	background:url('/static/icons.png') no-repeat 0px -24px;
	display:block;
}
.social-icons ul li a.twitter{
	background:url('/static/icons.png') no-repeat -27px 0px;
	display:block;
	height:25px;
	width:20px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.social-icons ul li a.twitter:hover{
	background:url('/static/icons.png') no-repeat -27px -24px;
	display:block;
}
.about-grids {
	margin: 5em 0;
}
.about-grid-john{
	background:#333;
	box-shadow: 0px 2px 0px grey;
	padding:0 1em;
}
.about-grid img {
	width: 100%;
}
.about-mid{
	margin:0 5em;
}
.pricing{
	padding:6em 0;
	background:#F9F9F9;
}

@media (max-width: 768px)
{
	.about {
		padding: 3em 0 0;
	}
	.about-us p {
		font-size: 18px;
	}
	.about-mid {
		margin: 0 2em;
		width:30%;
	}
	.about-grid {
		width: 30%;
	}
}
@media (max-width: 640px)
{	
	.pricing {
		padding: 2em 0;
	}
	.about-grids {
		margin: 5em 0 3em;
	}
	.about-us p {
		font-size: 16px;
	}
	.about-us span {
		margin: 5px 0;
	}
	.about-us h2 {
		font-size: 30px;
	}
	.about {
		padding: 1em 0 0;
	}
}
@media (max-width: 480px)
{
	.about-us h2 {
		font-size: 27px;
	}
	.about-us p {
		overflow: hidden;
		height: 42px;
		font-size: 15px;
	}
	.about-grids {
		margin: 3em 0 3em;
	}
	.about-grid:nth-child(3) {
		display: none;
	}
	.about-grid {
		width: 43%;
	}
	.about-mid {
		margin: 0 0em 0 4em;
	}
}

@media (max-width: 320px)
{
	.about-us h2 {
		font-size: 25px;
	}
	.about-us p {
		font-size: 13px;
	}
	.about-grid:nth-child(1) {
		display: none;
	}
	.about-grid {
		width: 75%;
	}
	.about-mid {
		margin: 0 0em 0 3em;
	}
}
