{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{{ title }}</title>
		<link rel="shortcut icon" href="{% static 'favicon.ico' %}">
		<link rel="stylesheet" href="{% static 'menu.css' %}">
	</head>
	
	<style>
		.pool_container {
			width: 66%;
			padding-top: 5px;
			padding-right: 15px;
			padding-bottom: 3px;
			
			margin-left: 50px;
			margin-bottom: 10px;
			
			border-radius: 5px;
			background-color: #BCD9F2;
			color: black;
		}
		.pool_name {
			padding: 5px;
			padding-left: 25px;
			
			margin-bottom: 3px;
			margin-left: 15px;
			
			border-radius: 5px;
			background-color: #F0F8FF;
		}
		.variant_container {
			padding-left: 10px;
			
			margin-right: 50px;
			margin-bottom: 3px;
			
			border-radius: 5px;
			background-color: #F0F8FF;
		}
	</style>

	<script>
		function add_vote(){
			var inp = document.getElementsByName('optionsRadios');
			for (var i = 0; i < inp.length; i++) {
				if (inp[i].type == "radio" && inp[i].checked) {
					var a = document.getElementById(inp[i].id+"progress");
					a.value = a.value + 1;
					a.max = a.max + 1
					var b = document.getElementById(inp[i].id+"counter");
					b.innerHTML = parseInt(b.innerHTML)+1;
					var c = document.getElementById(inp[i].id+"call");
					c.innerHTML =  "|УСПЕШНО ОТДАН ВАШ ГОЛОС ЗА ДАННЫЙ ВАРИАНТ|";
				}
			}
		}
		
		function disableIt(id){
			document.getElementById(id).setAttribute('disabled', true);
		}

			
	</script>
	
	<body>
		<h1>{{main_header}}</h1>
		<hr>
		
		<ul>
		{% for pool in pools%}
			<li>{{ pool.1.name }}</li>
			<ul>
				{% for variant in pool.0 %}
					<label class="form-check-label">
						<input type="radio" class="form-check-input" name="optionsRadios" id = "{{ variant.variant_name }}">
						<a href = "/" <!== Тут должна быть ссылка на просмотр самого опроса==>{{ variant.variant_name }}</a><br>Количество голосов: <b id = "{{ variant.variant_name }}counter">{{ variant.votes }}</b>
					 </label>
					</div>
					<progress class="progress progress-info" value="{{ variant.votes }}" max="100" id = "{{ variant.variant_name }}progress"></progress>
					<b id = "{{ variant.variant_name }}call"></b>
					<br>
				{% endfor %}
			</ul>
				<div class="col">
                    <input type="button" value="Голосовать" onclick="add_vote(); disableIt('{{ pool.1.id }}');" id = "{{ pool.1.id }}" >
                </div>
			<br>

		{% endfor %}
		</ul>

	</body>
</html>
